server.port=8887

github.client.id=26f4d3143594bd480387
github.client.secret=e41c8025417a6b9e5b2df9931f47c31b8f639c78
github.redirect.url=http://localhost:8887/callback

spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=linday210
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
